{
  "name": "ml",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "nodemon app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-router": "^9.4.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "koa-logger": "^3.2.1"
  }
}
